{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aSYOQxKzaTFHOLd_Li0Lc",
      "type": "text",
      "x": 295,
      "y": 171.5,
      "width": 439.41583251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U5",
      "roundness": null,
      "seed": 536803324,
      "version": 79,
      "versionNonce": 239824324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780731746425,
      "link": null,
      "locked": false,
      "text": "Bit manipulation - part-2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bit manipulation - part-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsi7e4kXjAQWD8A050wgD",
      "type": "text",
      "x": 896,
      "y": 207.5,
      "width": 337.2878723144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U7",
      "roundness": null,
      "seed": 1417699780,
      "version": 66,
      "versionNonce": 867678716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780731947084,
      "link": null,
      "locked": false,
      "text": "leetcode / Recent asked",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leetcode / Recent asked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVXYF4Bieb5flowSOeMw-",
      "type": "text",
      "x": 893,
      "y": 135.5,
      "width": 56.531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U8",
      "roundness": null,
      "seed": 477098052,
      "version": 41,
      "versionNonce": 1831279228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780731947084,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0kTxQ1FpvRlCRD1R9X22",
      "type": "arrow",
      "x": 936,
      "y": 259,
      "width": 2,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0U9",
      "roundness": {
        "type": 2
      },
      "seed": 1780806140,
      "version": 38,
      "versionNonce": 1926654716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780731947084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          110
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pvYOAMg0cCbTNCBJGp1fQ",
      "type": "text",
      "x": 921,
      "y": 381.5,
      "width": 255.49989318847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UA",
      "roundness": null,
      "seed": 1564225988,
      "version": 67,
      "versionNonce": 2043712836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780731970269,
      "link": null,
      "locked": false,
      "text": "leetcode - contest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leetcode - contest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2QX_4zdWC3EgoXMYKu3I",
      "type": "text",
      "x": 940,
      "y": 285.5,
      "width": 312.14385986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UB",
      "roundness": null,
      "seed": 1040597500,
      "version": 80,
      "versionNonce": 1812374212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780731985616,
      "link": null,
      "locked": false,
      "text": "leetcode/neetcode-150",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leetcode/neetcode-150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbkwVxY4bGuVviAl5YzPu",
      "type": "text",
      "x": 296,
      "y": 352.5,
      "width": 204.9239959716797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UC",
      "roundness": null,
      "seed": 1907550532,
      "version": 96,
      "versionNonce": 369389252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780732002196,
      "link": null,
      "locked": false,
      "text": "#Revision",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#Revision",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wtAf_Xka1FQB_OfW0Nm2a",
      "type": "text",
      "x": 299,
      "y": 440.5,
      "width": 179.05992126464844,
      "height": 210,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UD",
      "roundness": null,
      "seed": 407170244,
      "version": 110,
      "versionNonce": 1914026620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780732059288,
      "link": null,
      "locked": false,
      "text": "Given N and i\n\ncheckIthBit\nsetIthBit\nunSetIthBit\ntoggleIthBit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given N and i\n\ncheckIthBit\nsetIthBit\nunSetIthBit\ntoggleIthBit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfrZnymZGjDZ_HAvlXky-",
      "type": "text",
      "x": 610,
      "y": 502.5,
      "width": 145.65594482421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UE",
      "roundness": null,
      "seed": 1193932868,
      "version": 44,
      "versionNonce": 194044796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780732138592,
      "link": null,
      "locked": false,
      "text": "n & (mask)\nn | mask \nn & ~mask\nn ^ mask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n & (mask)\nn | mask \nn & ~mask\nn ^ mask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUaFHKxbHumaSG1Z9ZlNU",
      "type": "rectangle",
      "x": 582,
      "y": 493,
      "width": 209,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UF",
      "roundness": {
        "type": 3
      },
      "seed": 1519596668,
      "version": 54,
      "versionNonce": 178455036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780732144642,
      "link": null,
      "locked": false
    },
    {
      "id": "EDwTMEjIzZKCs180l3wNC",
      "type": "text",
      "x": 855,
      "y": 534.5,
      "width": 174.60792541503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UG",
      "roundness": null,
      "seed": 985008836,
      "version": 29,
      "versionNonce": 541194876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780732155723,
      "link": null,
      "locked": false,
      "text": "mask = 1 << i",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mask = 1 << i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VM78kNtPQKkbMfHRzWMk1",
      "type": "rectangle",
      "x": 845,
      "y": 527,
      "width": 191,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0UH",
      "roundness": {
        "type": 3
      },
      "seed": 1636006780,
      "version": 29,
      "versionNonce": 1189020484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780732152370,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}