{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0gUF875JYbyHeX8tt_wiy",
      "type": "text",
      "x": 285,
      "y": 182,
      "width": 239.6519012451172,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beq",
      "roundness": null,
      "seed": 1940734396,
      "version": 33,
      "versionNonce": 1772010795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772864845222,
      "link": null,
      "locked": false,
      "text": "INTRO TO HTTP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTRO TO HTTP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AM8u0LODpi-MXmS94QPHx",
      "type": "rectangle",
      "x": 274,
      "y": 175,
      "width": 351,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ber",
      "roundness": {
        "type": 3
      },
      "seed": 1014854660,
      "version": 26,
      "versionNonce": 311901957,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772864845222,
      "link": null,
      "locked": false
    },
    {
      "id": "aUgbJjeP9RTdsdSeTaDWq",
      "type": "text",
      "x": 379,
      "y": 354,
      "width": 292.391845703125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bes",
      "roundness": null,
      "seed": 1412894283,
      "version": 23,
      "versionNonce": 1958993867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772864845222,
      "link": null,
      "locked": false,
      "text": "Spiral beauty /  art",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spiral beauty /  art",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ck_UETTfeofdn5pFoDTzO",
      "type": "text",
      "x": 268,
      "y": 171,
      "width": 454.96783447265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bet",
      "roundness": null,
      "seed": 1331734795,
      "version": 78,
      "versionNonce": 1972722053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864865868,
      "link": null,
      "locked": false,
      "text": "TIME and Space Complexity",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIME and Space Complexity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub2Xtdn1aIT4rnSR7TscI",
      "type": "rectangle",
      "x": 257,
      "y": 159,
      "width": 476,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beu",
      "roundness": {
        "type": 3
      },
      "seed": 496669739,
      "version": 68,
      "versionNonce": 1822215147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772864867566,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}